.project-card {
  background-color: #d4d6d6;
  display: flex;
  flex-direction: row; // default to a horizontal layout (landscape)
  min-width: 250px;
  border-radius: 8px;
  padding: 5rem;
  overflow-x: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  img {
    width: 50%;
    min-width: 400px;
    height: auto;
  }

  .project-card-content {
    padding: 1rem;
    text-align: center;
    padding: 1rem;
    text-align: center;
    display: flex; // Make this a flex container
    flex-direction: column; // Children should stack vertically
    justify-content: space-between; // Space between start and end items
    align-items: center; // Center items horizontally
    h3 {
      margin: 0;
      padding: 0;
      font-size: 5rem;
      font-weight: bolder;
      font-family: 'Jura', sans-serif;
    }
    p {
      margin: 0;
      padding: 2rem;
      font-size: 2.5rem;
      font-weight: bold;
    }
    a {
      color: #a653f5;
      margin-right: 1rem;
      font-size: 2rem;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: #8f8cf2;
      }
    }
  }
}

.projects-container {
  padding: 10rem;
  h1 {
    color: #a653f5;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

.project-modal {
  display: flex;
  justify-content: center;
  text-align: center;
  overflow-y: auto;
  padding: 4rem;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;

  .project-modal-content {
    background: #fff;
    padding: 4rem;
    padding-top: 10rem;
    position: relative;
    width: 80%;
    max-width: 600px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

    h1 {
      font-weight: bold;
      font-size: 5rem;
    }

    p {
      font-size: 1.8em;
    }

    a {
      font-size: 1.8em;
      font-family: 'Jura', sans-serif;
      text-decoration: none;
      color: #a653f5;
      padding-right: 4rem;

      &:hover {
        color: #8f8cf2;
      }
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .close-button {
      position: absolute;
      right: 1rem;
      top: 1rem;
      cursor: pointer;
    }

    .modal-links {
      a {
        margin-right: 1rem;
      }
    }
  }

  .large-modal {
    max-width: 900px;
  }
}

// Media Queries for Responsiveness
@media (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
  }
}

@media (max-width: 768px) {
  .projects-container {
    padding: 3rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .project-card {
    flex-direction: column; // switch to a vertical layout (portrait)
    padding: 2rem;

    img {
      width: 100%;
      min-width: 0; // remove the min-width
    }
    .project-card-content {
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
      }
      a {
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 768px) {
    .project-modal-content {
      width: calc(100% - 4rem);
      left: 2rem;
      right: 2rem;
    }
  }
}
